<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TURTLEDOVE demo logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/skeleton.css">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: none;
            color: whitesmoke;
            font-size: 1.5em;
            font-family: monospace;
            border-radius: 2px;
            padding: 0;
        }

        .table-container {
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        table {
            margin-bottom: 0;
            width: 100%;
        }

        td, th {
            padding: 1px 1px 1px 20px;
            border-color: black;
        }

        .time {
            width: 16em;
        }
    </style>
</head>
<body>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th class="time">Time</th>
            <th>Website</th>
            <th>Log</th>
        </tr>
        </thead>
        <tbody id="logs">
        </tbody>
    </table>
</div>
<script type="module" src="./static/js/log.js"></script>
</body>
</html>